body{
  display:flex;
  flex-direction: column;
  margin:0;
  min-height: 100vh;        
  font-family: Arial, sans-serif;                           
}
header{
  height:100px;
}
nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

button {
  padding: 10px;
  border-radius: 10px;
  border: none;
  width:100px;
  font-size: 19px;
  color:white;
  font-weight: 700;
  background-color: #ff6f61;
}
button:hover{
  transition: all 0.3s ease;
  background-color: red;
}

#content{
  margin-top: 70px;
  margin-bottom:70px;
  display:flex;
  justify-content: center;
  align-items: center;
}
#home{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap:0;
  background-color:rgba(0,0,0,0.5) ;
  color:white;
  width:500px;
  padding:50px 50px;;
  border-radius: 12px;;
}

#menu{
  color:white;
  background-color:rgba(0,0,0,0.5) ;
  border-radius: 12px;
  display:flex;
  flex-direction: column;
  gap:30px;
  padding:20px 50px;
}
.item-grid{
  display:grid;
  grid-template-columns: 350px 350px;
  gap: 20px;;
}
.item{
  /* display: flex; */
  display: grid;
  grid-template-columns: 130px 70px 70px;
  align-items: center;
  gap:20px;
}
.item img {
  width: 120px;        
  height: 120px;        
  object-fit: cover;  
  border-radius: 10px;
}
.comment{
  border-radius: 20px;
  display:flex;
  align-items: center;
  justify-content: center;
  background-color: #ff6f61;
  width:320px;
  height:50px;
  margin:auto;
}
.comment:hover{
  background-color: red;
}

#about{
  color:white;
  background-color:rgba(0,0,0,0.3) ;
  border-radius: 12px;
  display:flex;
  flex-direction: column;
  width:600px;
  padding:20px 50px;
}